Dental Caries.mp. or exp Dental Caries/
Dental Caries Activity Tests/
Dental Caries Susceptibility/
carie$.mp.
DMF$.mp.
exp Fluorides/
exp Fluorides, Topical/
FLUOR$.mp.
AMF.mp.
AMINE F.mp.
SNF2.mp. 
STANNOUS F.mp.
NAF.mp.
SODIUM F.mp.
SMFP.mp.
MFP.mp.
monofluor$.mp.
exp Cariostatic Agents/
exp Dentifrices/
toothpaste$.mp.
paste$.mp.
dentrifice$.mp.
4 or 1 or 3 or 2 or 5
6 or 11 or 7 or 9 or 17 or 12 or 15 or 14 or 8 or 18 or 19 or 16 or 10 or 13
22 or 21 or 23 or 20
25 and 24 and 26
limit 27 to ED=19460101-20180815 
