Positron-Emission Tomography/
(PiB or PIB).ti,ab.
"Pittsburgh compound B".ti,ab.
"C Pittsburgh".ti,ab.
(PIB-PET or PET-PIB).ti,ab.
"amyloid deposition".ti,ab.
"[11C]PIB".ti,ab.
"amyloid ligand*".ti,ab.
((PET and (scan* or imag*)) or "positron emission tomography").ti,ab.
or/1-9
(alzheimer* or dement* or AD or lewy* or DLB or LBD).ti,ab.
exp dementia/
((cognit* or memory or cerebr* or mental*) adj3 (declin* or impair* or los* or deteriorat* or degenerat* or complain* or disturb* or disorder*)).ti,ab.
MCI.ti,ab.
ACMI.ti,ab.
ARCD.ti,ab.
SMC.ti,ab.
CIND.ti,ab.
BSF.ti,ab.
AAMI.ti,ab.
LCD.ti,ab.
QD.ti,ab.
AACD.ti,ab.
MNCD.ti,ab.
MCD.ti,ab.
(nMCI or aMCI or mMCI).ti,ab.
("N-MCI" or "A-MCI" or "M-MCI").ti,ab.
("CDR 0.5" or "clinical dementia rating scale 0.5" or "0.5 CDR").ti,ab.
("GDS 3" or "3 GDS").ti,ab.
("global deterioration scale" and "stage 3").ti,ab.
or/11-30
10 and 31
(animals not (humans and animals)).sh.
32 not 33
(2012* or 2013*).ed.
34 and 35 
